<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TokoKitaAja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="webname">TokoKitaAja</div>
            <input type="checkbox" name="" id="btn">
            <label for="btn" class="check">!!!</label>
            <input type="submit" name="" value="Q" id="submit">
            <input type="search" name="" id="search" placeholder="search engine">
            <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">ABOUT US</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>